set showcmd                     " display incomplete commands
set nowrap                      " don't wrap lines

set shiftwidth=2                " Use indents of 4 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2

" Off automatic backup
set nobackup
set nowritebackup
set noswapfile

set showbreak=
set wrap linebreak nolist

"add some line space for easy reading
set linespace=4

"disable visual bell
set visualbell t_vb=

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
" set nofoldenable        "dont fold by default
" set foldlevel=1         "this is just what i use

"tell the term has 256 colors
set t_Co=256
set guifont=CosmicSansNeueMono:h22
set background=dark

colorscheme base16-eighties

" Mapping
nmap <C-s> :w<CR>
nmap <Tab> gt
nmap <S-Tab> gT

nmap <leader>; <c-w>w
nmap <leader>n :bNext<CR>
:nnoremap <Leader>q :Bdelete<CR>

"map to ControlP TextMate style finder
let g:ctrlp_map = '<c-t>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " Linux/MacOSX
nnoremap <leader>t :CtrlP<CR>

" neocomplete.
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"


let g:ragtag_global_maps = 1
let g:airline_powerline_fonts = 1
" let g:syntastic_ruby_exec = '~/.rbenv/shims/ruby'
" let g:syntastic_enable_signs=1

inoremap <c-x><c-]> <c-]>
nmap <Leader>r :NERDTreeToggle<CR>
